<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
}

/* The actual timeline-timeline (the vertical ruler)  */
.timeline-timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    grid-column: 1 / 4;
    margin-top: 40px;
}

/* The actual timeline-timeline (the vertical ruler) */
.timeline-timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* container-timeline around content */
.container-timeline {
    padding: 10px 0px;
    position: relative;
    background-color: inherit;
    width: 44%;
}

/* The circles on the timeline-timeline */
.container-timeline::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -87px;
    background-color: white;
    border: 4px solid #0077B5;
    top: -4px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container-timeline to the left */
.left-timeline {
    left: 0px;
}

/* Place the container-timeline to the right */
.right-timeline {
    left: 50%;
}

/* Add arrows to the left container-timeline (pointing right) */
.left-timeline::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 10px;
    width: 0;
    z-index: 1;
    right: -30px;
    border: medium solid yellow;
    border-width: 0px 30px 25px 0;
    border-color: transparent #0077B5 transparent transparent;
    transform: rotateY(180deg);
}

/* Add arrows to the right container-timeline (pointing left) */
.right-timeline::before {
    content: "";
    height: 0;
    position: absolute;
    top: 10px;
    width: 0px;
    z-index: 1;
    left: -30px;
    border: medium solid white;
    border-width: 0px 30px 25px 0;
    border-color: transparent #0077B5 transparent transparent;
}

/* Fix the circle for container-timelines on the right side */
.right-timeline::after {
    left: -86px;
}

/* The actual content */
.content-timeline {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 0px;
    margin-top: 0px;
}

.container-timeline.right-timeline {
margin-left: 70px;
}

h4 {
  height: 50px;
  color: white;
  background-color: #0077B5;
  margin-top: -20px;
  margin-left: -30px;
  margin-right: -30px;
  padding-top: 10px;
  padding-left: 30px;
  padding-bottom: 12px;

}


/* START: HEADER, BANNER, ABOUT ME section */
body {
    display: table-cell;
    vertical-align: middle;
    margin: auto;
}


body {
  width: 1200px;
  height: 770px;/*Check 1: if the width must be specified*/
  display: grid;
  grid-template-columns: 200px 10fr 1fr;
  grid-template-rows: 50px 250px;
  padding-top: 25px;
  background-image: url(Timeline-background.jpg);
  background-repeat: no-repeat;

}

header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  display: inline-flex;
  justify-content: flex-end;
  padding-right: 20px;
}

.header {
  display: inline;
}

header li {
margin: 10px;
font-size: 20px;
color: white;
transition: all .2s ease-in-out;
}

header li:hover {
  color: black;
  background-color: white;
  font-weight: bold;
  margin: -7px;
  padding: 7px;
  transform: scale(1.1);
  font-size: 20px;
  cursor:pointer;
}


main {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border-top: solid 2px white;
  border-bottom: solid 2px white;
  margin-left: 20px;
  padding: 10px;
}

.main {
  display: inline-block;
}

.main a {
  display: inline-block;
  margin: 0;
  padding: 0px;
  margin-right: 10px;
  list-style: none;
  color: #0077B5;
  text-decoration: none;
  font-size: 30px;
}

main ul {
  margin-left: -40px;
}

.image-background {
  width: 220px;
  border-top: solid 2px white;
  border-bottom: solid 2px white;
}

  main h1{
    font-size: 50px;
  }

  main h2 {
    margin-top: -20px;
  }

.image {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  height: inherit;
  width: 200px;
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 10px;
}

.icon-bar {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  border-top: solid 2px white;
  border-bottom: solid 2px white;
}

.icon-bar-ul li {
  display: inline-block;
  margin: 10px;
  padding-right: 20px;
}

.icon-bar-ul a{
  list-style: none;
  color: white;
  text-decoration: none;
  font-size: 30px
}

.about-me {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  border-bottom: 2px solid white;
}


.about-me {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  border-bottom: 2px solid white;
}


.skills {
  grid-row: 4 / 5;
  display: grid;
  width: inherit;
  grid-template-columns: 1fr 1fr;


}

.hard {
  grid-column: 1 / 2;
}

.soft {
  grid-column: 2 / 3;
}


</style>
</head>
<body>

  <!-- Header section -->
  <header>
    <ul>
      <li class="header">Home</li>
      <li class="header">Certifications</li>
      <li class="header">CV</li>
      <li class="header">LinkedIn</li>
    </ul>
  </header>

  <!-- Banner section NEED TO EDIT href to send me to right pages-->
  <div class="image-background">
    <img class="image"src="/Users/paulioanalbu/Documents/Code - Atom/First Web Page/Paul.Albu.jpg" alt="Profile Picture">
  </div>

  <main>
    <h1>Paul Albu</h1>
    <h2>Buiness and HR Specialist</h2>
    <ul>
      <li class="main"> <a href="#"> <i class="fab fa-linkedin"> </i> </a> </li>
      <li class="main"> <a href="#"><i class="fab fa-twitter-square"> </i> </a> </li>
    </ul>
  </main>

  <!--Right side icon bar with icons  NEED TO EDIT href to send me to right pages-->
  <div class="icon-bar">
    <ul class="icon-bar-ul">
      <li> <a href="#"> <i class="fas fa-home"> </i> </a> </li> <!--Home-->
      <li> <a href="#"> <i class="fas fa-folder-open"> </i> </a> </li> <!--Certifications-->
      <li> <a href="#"> <i class="fas fa-address-card"></i> </a> </li> <!--CV-->
      <li> <a href="#"> <i class="fas fa-envelope"> </i> </a> </li> <!--Mail-->
    </ul>
  </div>

  <!-- About me section -->
  <div class="about-me">
    <h3> ABOUT ME</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  </div>


<!--START: TIMELINE section-->
<div class="timeline-timeline">
  <div class="container-timeline left-timeline">
    <div class="content-timeline">
      <h4>March 2017 - Present: </h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  <div class="container-timeline right-timeline">
    <div class="content-timeline">
      <h4>2016</h4>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container-timeline left-timeline">
    <div class="content-timeline">
      <h4>2015</h4>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container-timeline right-timeline">
    <div class="content-timeline">
      <h4>2012</h4>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container-timeline left-timeline">
    <div class="content-timeline">
      <h4>2011</h4>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container-timeline right-timeline">
    <div class="content-timeline">
      <h4>2007</h4>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
</div>
<!--END: TIMELINE section-->

</body>
</html>
